<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="电吉他入门">
<meta name="keywords" content="Music theory">
<meta property="og:type" content="article">
<meta property="og:title" content="Boulevard Of Broken Dreams">
<meta property="og:url" content="https://bianwangui.github.io/2017/09/21/2017/Let's Rock/index.html">
<meta property="og:site_name" content="万少侠写字的地方">
<meta property="og:description" content="电吉他入门">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-1256318300.cos.ap-shanghai.myqcloud.com/2018/09-21/%E9%92%A2%E7%90%B4%E9%9F%B3%E9%98%B6%E5%9B%BE.PNG">
<meta property="og:image" content="https://img-1256318300.cos.ap-shanghai.myqcloud.com/2018/09-21/%E7%94%B5%E5%90%89%E4%BB%96%E8%B0%83%E9%9F%B3.PNG">
<meta property="og:image" content="https://img-1256318300.cos.ap-shanghai.myqcloud.com/2018/09-21/%E9%9F%B3%E9%AB%98%E5%B7%AE.PNG">
<meta property="og:image" content="https://img-1256318300.cos.ap-shanghai.myqcloud.com/2018/09-21/%E5%85%AB%E5%BA%A6%E9%9F%B3.PNG">
<meta property="og:updated_time" content="2020-09-26T01:52:56.573Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Boulevard Of Broken Dreams">
<meta name="twitter:description" content="电吉他入门">
<meta name="twitter:image" content="https://img-1256318300.cos.ap-shanghai.myqcloud.com/2018/09-21/%E9%92%A2%E7%90%B4%E9%9F%B3%E9%98%B6%E5%9B%BE.PNG">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Boulevard Of Broken Dreams</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Etiqueta</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2017/12/02/2017/计算机科学/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2017/09/21/2019/Python 浅拷贝深拷贝/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://bianwangui.github.io/2017/09/21/2017/Let&#39;s Rock/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://bianwangui.github.io/2017/09/21/2017/Let&#39;s Rock/&text=Boulevard Of Broken Dreams"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://bianwangui.github.io/2017/09/21/2017/Let&#39;s Rock/&title=Boulevard Of Broken Dreams"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://bianwangui.github.io/2017/09/21/2017/Let&#39;s Rock/&is_video=false&description=Boulevard Of Broken Dreams"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Boulevard Of Broken Dreams&body=Check out this article: https://bianwangui.github.io/2017/09/21/2017/Let&#39;s Rock/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://bianwangui.github.io/2017/09/21/2017/Let&#39;s Rock/&title=Boulevard Of Broken Dreams"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://bianwangui.github.io/2017/09/21/2017/Let&#39;s Rock/&title=Boulevard Of Broken Dreams"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://bianwangui.github.io/2017/09/21/2017/Let&#39;s Rock/&title=Boulevard Of Broken Dreams"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://bianwangui.github.io/2017/09/21/2017/Let&#39;s Rock/&title=Boulevard Of Broken Dreams"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://bianwangui.github.io/2017/09/21/2017/Let&#39;s Rock/&name=Boulevard Of Broken Dreams&description=&lt;blockquote&gt;
&lt;p&gt;电吉他入门&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://bianwangui.github.io/2017/09/21/2017/Let&#39;s Rock/&t=Boulevard Of Broken Dreams"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#设备"><span class="toc-number">1.</span> <span class="toc-text">设备</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#JOYO-DC-15"><span class="toc-number">1.1.</span> <span class="toc-text">JOYO DC-15</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#吉他"><span class="toc-number">1.2.</span> <span class="toc-text">吉他</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#面板"><span class="toc-number">1.2.1.</span> <span class="toc-text">面板</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#调音"><span class="toc-number">1.2.2.</span> <span class="toc-text">调音</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#基础乐理"><span class="toc-number">2.</span> <span class="toc-text">基础乐理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#节奏"><span class="toc-number">2.1.</span> <span class="toc-text">节奏</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#拍"><span class="toc-number">2.1.1.</span> <span class="toc-text">拍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#速度（bpm）"><span class="toc-number">2.1.2.</span> <span class="toc-text">速度（bpm）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#小节"><span class="toc-number">2.1.3.</span> <span class="toc-text">小节</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#节拍-4-4"><span class="toc-number">2.1.4.</span> <span class="toc-text">节拍 4/4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#音符时值"><span class="toc-number">2.1.5.</span> <span class="toc-text">音符时值</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#调"><span class="toc-number">2.2.</span> <span class="toc-text">调</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#大调式"><span class="toc-number">2.2.1.</span> <span class="toc-text">大调式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#半音"><span class="toc-number">2.2.2.</span> <span class="toc-text">半音</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#全音"><span class="toc-number">2.2.3.</span> <span class="toc-text">全音</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#稳定音与不稳定音"><span class="toc-number">2.2.4.</span> <span class="toc-text">稳定音与不稳定音</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#音程"><span class="toc-number">2.3.</span> <span class="toc-text">音程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#三全音"><span class="toc-number">2.3.1.</span> <span class="toc-text">三全音</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#音程的转位"><span class="toc-number">2.3.2.</span> <span class="toc-text">音程的转位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#音程协和度"><span class="toc-number">2.3.3.</span> <span class="toc-text">音程协和度</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#和弦"><span class="toc-number">2.4.</span> <span class="toc-text">和弦</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#基本功"><span class="toc-number">3.</span> <span class="toc-text">基本功</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#拨片与拨弦"><span class="toc-number">3.1.</span> <span class="toc-text">拨片与拨弦</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#拨片的握法"><span class="toc-number">3.1.1.</span> <span class="toc-text">拨片的握法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#拨弦"><span class="toc-number">3.1.2.</span> <span class="toc-text">拨弦</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#练习"><span class="toc-number">4.</span> <span class="toc-text">练习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#向上拨弦"><span class="toc-number">4.1.</span> <span class="toc-text">向上拨弦</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#左手消音"><span class="toc-number">4.2.</span> <span class="toc-text">左手消音</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#右手闷音"><span class="toc-number">4.3.</span> <span class="toc-text">右手闷音</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#搥勾音"><span class="toc-number">4.4.</span> <span class="toc-text">搥勾音</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Boulevard Of Broken Dreams
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">万少侠写字的地方</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-09-20T16:00:00.000Z" itemprop="datePublished">2017-09-21</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Music-theory/">Music theory</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Music-theory/">Music theory</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>电吉他入门</p>
</blockquote>
<a id="more"></a>
<h1 id="设备"><a href="#设备" class="headerlink" title="设备"></a>设备</h1><h2 id="JOYO-DC-15"><a href="#JOYO-DC-15" class="headerlink" title="JOYO DC-15"></a><a href="https://www.iqiyi.com/w_19rtmbyl3d.html" target="_blank" rel="noopener">JOYO DC-15</a></h2><p>增益/重低音/音量（Gain/TONE/VOLUME）<br>延时/混响（DELAY/REVERB）<br>合唱/弗兰格/移相/颤音（CHORUS/Flanger/Phaser/Tremolo）<br>放大器（AMP）</p>
<ul>
<li>JCclean/Clean</li>
<li>Tube Screamer</li>
<li>Blues</li>
<li>Crunch  （失真）</li>
<li>Lead</li>
<li>Rhythm</li>
<li>Metal</li>
</ul>
<h2 id="吉他"><a href="#吉他" class="headerlink" title="吉他"></a>吉他</h2><h3 id="面板"><a href="#面板" class="headerlink" title="面板"></a>面板</h3><p>三个旋钮，两个控制音色，一个控制音量；<br>挡位开关，用于切换拾音器。一般向上拨音色会混浊些，向下音色稍明亮些。</p>
<h3 id="调音"><a href="#调音" class="headerlink" title="调音"></a>调音</h3><p>初学时，调音非常重要。从使用辅助设备，到通过直接音高调音。</p>
<div><br><img src="https://img-1256318300.cos.ap-shanghai.myqcloud.com/2018/09-21/%E9%92%A2%E7%90%B4%E9%9F%B3%E9%98%B6%E5%9B%BE.PNG" width="60%"><br></div><br><div><br><img src="https://img-1256318300.cos.ap-shanghai.myqcloud.com/2018/09-21/%E7%94%B5%E5%90%89%E4%BB%96%E8%B0%83%E9%9F%B3.PNG" width="60%"><br></div>

<h1 id="基础乐理"><a href="#基础乐理" class="headerlink" title="基础乐理"></a>基础乐理</h1><h2 id="节奏"><a href="#节奏" class="headerlink" title="节奏"></a>节奏</h2><h3 id="拍"><a href="#拍" class="headerlink" title="拍"></a>拍</h3><p>拍子指的就是平时数的 1，2，3，4。拍与拍之间的时间间隔是一样的。</p>
<h3 id="速度（bpm）"><a href="#速度（bpm）" class="headerlink" title="速度（bpm）"></a>速度（bpm）</h3><p>速度（beats per minute）<strong>指每分钟有多少拍</strong>。如 100 表示每分钟100拍。</p>
<h3 id="小节"><a href="#小节" class="headerlink" title="小节"></a>小节</h3><p><strong>小节由一定数量的拍组成</strong>。</p>
<h3 id="节拍-4-4"><a href="#节拍-4-4" class="headerlink" title="节拍 4/4"></a>节拍 4/4</h3><p>节拍用于 <strong>规定每小节的拍数量</strong>。大部分音乐都是 4/4 拍，以四分音符为一拍，每小节有四拍。（上面表示每小节的拍数量，下面表示以几分音符长度为一拍（每一拍的音符时值））<br>对于一个由4拍组成的小节，当一个音符时长等于一个小节时长，这个音符的时值就是 <strong>全音符</strong>；一半则表示 <strong>二分音符</strong>；四分之一表示 <strong>四分音符</strong>。对于4/4，四分音符的长度和一个拍的长度一样。<br>音符位置：表示该音符位于第几小节，第几拍。如第二小节，第二拍。。</p>
<h3 id="音符时值"><a href="#音符时值" class="headerlink" title="音符时值"></a>音符时值</h3><h2 id="调"><a href="#调" class="headerlink" title="调"></a>调</h2><h3 id="大调式"><a href="#大调式" class="headerlink" title="大调式"></a>大调式</h3><p>C大调，D大调</p>
<h3 id="半音"><a href="#半音" class="headerlink" title="半音"></a>半音</h3><div><br><img src="https://img-1256318300.cos.ap-shanghai.myqcloud.com/2018/09-21/%E9%9F%B3%E9%AB%98%E5%B7%AE.PNG" width="60%"><br></div><br><div><br><img src="https://img-1256318300.cos.ap-shanghai.myqcloud.com/2018/09-21/%E5%85%AB%E5%BA%A6%E9%9F%B3.PNG" width="60%"><br></div>

<p>半音是音高差的基本单位。就吉他来讲，每一个琴格的音高差就是一个半音。钢琴的每个琴键也是相差半音。</p>
<h3 id="全音"><a href="#全音" class="headerlink" title="全音"></a>全音</h3><p>两个半音构成一个全音。</p>
<h3 id="稳定音与不稳定音"><a href="#稳定音与不稳定音" class="headerlink" title="稳定音与不稳定音"></a>稳定音与不稳定音</h3><p>倾向性：不稳定音倾向于运动到稳定音</p>
<h2 id="音程"><a href="#音程" class="headerlink" title="音程"></a>音程</h2><p>表示两个音之间的高低关系。音程通过包含的半音数量区分</p>
<h3 id="三全音"><a href="#三全音" class="headerlink" title="三全音"></a>三全音</h3><h3 id="音程的转位"><a href="#音程的转位" class="headerlink" title="音程的转位"></a>音程的转位</h3><p>音程转位度数相加等于九，大小，增减互换。纯音程转位增减不变。</p>
<h3 id="音程协和度"><a href="#音程协和度" class="headerlink" title="音程协和度"></a>音程协和度</h3><h2 id="和弦"><a href="#和弦" class="headerlink" title="和弦"></a>和弦</h2><p>和弦指的就是一些音的结合。<br>一般来讲，和弦是按三度叠置来结合的。</p>
<h1 id="基本功"><a href="#基本功" class="headerlink" title="基本功"></a>基本功</h1><h2 id="拨片与拨弦"><a href="#拨片与拨弦" class="headerlink" title="拨片与拨弦"></a>拨片与拨弦</h2><p>厚度1.0mm的拨片手感最佳。</p>
<h3 id="拨片的握法"><a href="#拨片的握法" class="headerlink" title="拨片的握法"></a>拨片的握法</h3><ol>
<li><strong>拨片与弦平行</strong>，垂直拨弦。这种拨法的音色会有顿音头，比较有力，但是速度会受限。  </li>
<li><strong>有角度拨弦</strong>。音头更软，速度更快。但对于角度的控制更难，因为适合的手指力度和习惯的角度是有限的，所以要找到最好的角度。下拨和上拨正好是自然划圆的动作。</li>
<li>上面两种是最基本的持片方法，灵活运用，音色效果乘以二。如果你是追求音色变化的人还有更多可以探索的方法，比如下片的深浅，持片拇指食指的角度，不同类型拨片的影响，再加上右手泛音，闷音等等，功力翻倍不成问题。音色在手上！</li>
</ol>
<h3 id="拨弦"><a href="#拨弦" class="headerlink" title="拨弦"></a>拨弦</h3><p>食指，拇指呈十字状握住拨片中间，中指，无名指自然放松。小拇指为支点，放在琴板上，更好地定位各琴弦位置。<br>右手位置,右手掌腹部以稍靠到琴桥为宜。<br>拨弦时，手腕，关节是灵活的，同时发力的。<br><strong>拨片轨迹是一个弧度，从离琴弦一段距离开始拨弦，而不是直接贴着琴弦往下按。</strong></p>
<blockquote>
<p>如何弹得没有杂音？<br>右手闷音的技巧？</p>
</blockquote>
<h1 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h1><ol>
<li>基础单弦向下拨弦拨弦练习 (P8课时)<br>从第六弦开始,到第一弦. 节奏可以从60开始练。再70，80，90，100，110，120.<br>每第一拍弹一下。从一根弦开始练，再所有弦连着练。<br>第一拍和第三排弹一下。从一根弦开始练，再所有弦连着练。<br>每一拍弹一下。从一根弦开始练，再所有弦连着练。<br>连续交叉练习，做到自动化。</li>
</ol>
<p>每个动作100遍 !!!</p>
<blockquote>
<p>预期效果: 做到右手盲弹; 找到感觉，每次拨弦力度，声音做到一致。</p>
</blockquote>
<h2 id="向上拨弦"><a href="#向上拨弦" class="headerlink" title="向上拨弦"></a>向上拨弦</h2><p>向下和向上拨弦的区别在于拨弦的角度不同！！！</p>
<h2 id="左手消音"><a href="#左手消音" class="headerlink" title="左手消音"></a>左手消音</h2><h2 id="右手闷音"><a href="#右手闷音" class="headerlink" title="右手闷音"></a>右手闷音</h2><h2 id="搥勾音"><a href="#搥勾音" class="headerlink" title="搥勾音"></a>搥勾音</h2><p>参考资料：</p>
<ul>
<li><a href="https://www.bilibili.com/video/av933033?p=5" target="_blank" rel="noopener">电吉他初级入门教程</a></li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Etiqueta</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#设备"><span class="toc-number">1.</span> <span class="toc-text">设备</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#JOYO-DC-15"><span class="toc-number">1.1.</span> <span class="toc-text">JOYO DC-15</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#吉他"><span class="toc-number">1.2.</span> <span class="toc-text">吉他</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#面板"><span class="toc-number">1.2.1.</span> <span class="toc-text">面板</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#调音"><span class="toc-number">1.2.2.</span> <span class="toc-text">调音</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#基础乐理"><span class="toc-number">2.</span> <span class="toc-text">基础乐理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#节奏"><span class="toc-number">2.1.</span> <span class="toc-text">节奏</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#拍"><span class="toc-number">2.1.1.</span> <span class="toc-text">拍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#速度（bpm）"><span class="toc-number">2.1.2.</span> <span class="toc-text">速度（bpm）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#小节"><span class="toc-number">2.1.3.</span> <span class="toc-text">小节</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#节拍-4-4"><span class="toc-number">2.1.4.</span> <span class="toc-text">节拍 4/4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#音符时值"><span class="toc-number">2.1.5.</span> <span class="toc-text">音符时值</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#调"><span class="toc-number">2.2.</span> <span class="toc-text">调</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#大调式"><span class="toc-number">2.2.1.</span> <span class="toc-text">大调式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#半音"><span class="toc-number">2.2.2.</span> <span class="toc-text">半音</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#全音"><span class="toc-number">2.2.3.</span> <span class="toc-text">全音</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#稳定音与不稳定音"><span class="toc-number">2.2.4.</span> <span class="toc-text">稳定音与不稳定音</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#音程"><span class="toc-number">2.3.</span> <span class="toc-text">音程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#三全音"><span class="toc-number">2.3.1.</span> <span class="toc-text">三全音</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#音程的转位"><span class="toc-number">2.3.2.</span> <span class="toc-text">音程的转位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#音程协和度"><span class="toc-number">2.3.3.</span> <span class="toc-text">音程协和度</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#和弦"><span class="toc-number">2.4.</span> <span class="toc-text">和弦</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#基本功"><span class="toc-number">3.</span> <span class="toc-text">基本功</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#拨片与拨弦"><span class="toc-number">3.1.</span> <span class="toc-text">拨片与拨弦</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#拨片的握法"><span class="toc-number">3.1.1.</span> <span class="toc-text">拨片的握法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#拨弦"><span class="toc-number">3.1.2.</span> <span class="toc-text">拨弦</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#练习"><span class="toc-number">4.</span> <span class="toc-text">练习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#向上拨弦"><span class="toc-number">4.1.</span> <span class="toc-text">向上拨弦</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#左手消音"><span class="toc-number">4.2.</span> <span class="toc-text">左手消音</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#右手闷音"><span class="toc-number">4.3.</span> <span class="toc-text">右手闷音</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#搥勾音"><span class="toc-number">4.4.</span> <span class="toc-text">搥勾音</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://bianwangui.github.io/2017/09/21/2017/Let&#39;s Rock/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://bianwangui.github.io/2017/09/21/2017/Let&#39;s Rock/&text=Boulevard Of Broken Dreams"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://bianwangui.github.io/2017/09/21/2017/Let&#39;s Rock/&title=Boulevard Of Broken Dreams"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://bianwangui.github.io/2017/09/21/2017/Let&#39;s Rock/&is_video=false&description=Boulevard Of Broken Dreams"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Boulevard Of Broken Dreams&body=Check out this article: https://bianwangui.github.io/2017/09/21/2017/Let&#39;s Rock/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://bianwangui.github.io/2017/09/21/2017/Let&#39;s Rock/&title=Boulevard Of Broken Dreams"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://bianwangui.github.io/2017/09/21/2017/Let&#39;s Rock/&title=Boulevard Of Broken Dreams"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://bianwangui.github.io/2017/09/21/2017/Let&#39;s Rock/&title=Boulevard Of Broken Dreams"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://bianwangui.github.io/2017/09/21/2017/Let&#39;s Rock/&title=Boulevard Of Broken Dreams"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://bianwangui.github.io/2017/09/21/2017/Let&#39;s Rock/&name=Boulevard Of Broken Dreams&description=&lt;blockquote&gt;
&lt;p&gt;电吉他入门&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://bianwangui.github.io/2017/09/21/2017/Let&#39;s Rock/&t=Boulevard Of Broken Dreams"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020
    万 少 侠
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Etiqueta</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
