<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="愿景决定着做事过程中会不会原地打转；能力/驾驭感决定着做事过程中会不会焦虑；诱因/内驱力决定着做事过程中会不会轻易放弃；资源决定着做事过程中会不会沮丧；行动计划决定着做事过程中会不会焦虑，计划有利于跟踪过程，得到反馈  亲爱的咸阳师范学院的同学们： 大家晚上好！ 刚才大家已经听到了新东方3位较年轻的优秀老师的演讲，从他们身上，尤其是从庄重和张卓两位老师那里，我们可以看出来一个人外表长相和高度跟他">
<meta name="keywords" content="Chickensoup">
<meta property="og:type" content="article">
<meta property="og:title" content="做成事情的几个要素 -- 俞敏洪咸阳师范学院演讲">
<meta property="og:url" content="https://bianwangui.github.io/2020/02/01/2020/做成事情的几个要素/index.html">
<meta property="og:site_name" content="万少侠写字的地方">
<meta property="og:description" content="愿景决定着做事过程中会不会原地打转；能力/驾驭感决定着做事过程中会不会焦虑；诱因/内驱力决定着做事过程中会不会轻易放弃；资源决定着做事过程中会不会沮丧；行动计划决定着做事过程中会不会焦虑，计划有利于跟踪过程，得到反馈  亲爱的咸阳师范学院的同学们： 大家晚上好！ 刚才大家已经听到了新东方3位较年轻的优秀老师的演讲，从他们身上，尤其是从庄重和张卓两位老师那里，我们可以看出来一个人外表长相和高度跟他">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-09-26T01:52:56.575Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="做成事情的几个要素 -- 俞敏洪咸阳师范学院演讲">
<meta name="twitter:description" content="愿景决定着做事过程中会不会原地打转；能力/驾驭感决定着做事过程中会不会焦虑；诱因/内驱力决定着做事过程中会不会轻易放弃；资源决定着做事过程中会不会沮丧；行动计划决定着做事过程中会不会焦虑，计划有利于跟踪过程，得到反馈  亲爱的咸阳师范学院的同学们： 大家晚上好！ 刚才大家已经听到了新东方3位较年轻的优秀老师的演讲，从他们身上，尤其是从庄重和张卓两位老师那里，我们可以看出来一个人外表长相和高度跟他">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>做成事情的几个要素 -- 俞敏洪咸阳师范学院演讲</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Etiqueta</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/11/07/2020/减法人生/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/12/31/2020/心理学效应/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://bianwangui.github.io/2020/02/01/2020/做成事情的几个要素/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://bianwangui.github.io/2020/02/01/2020/做成事情的几个要素/&text=做成事情的几个要素 -- 俞敏洪咸阳师范学院演讲"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://bianwangui.github.io/2020/02/01/2020/做成事情的几个要素/&title=做成事情的几个要素 -- 俞敏洪咸阳师范学院演讲"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://bianwangui.github.io/2020/02/01/2020/做成事情的几个要素/&is_video=false&description=做成事情的几个要素 -- 俞敏洪咸阳师范学院演讲"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=做成事情的几个要素 -- 俞敏洪咸阳师范学院演讲&body=Check out this article: https://bianwangui.github.io/2020/02/01/2020/做成事情的几个要素/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://bianwangui.github.io/2020/02/01/2020/做成事情的几个要素/&title=做成事情的几个要素 -- 俞敏洪咸阳师范学院演讲"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://bianwangui.github.io/2020/02/01/2020/做成事情的几个要素/&title=做成事情的几个要素 -- 俞敏洪咸阳师范学院演讲"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://bianwangui.github.io/2020/02/01/2020/做成事情的几个要素/&title=做成事情的几个要素 -- 俞敏洪咸阳师范学院演讲"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://bianwangui.github.io/2020/02/01/2020/做成事情的几个要素/&title=做成事情的几个要素 -- 俞敏洪咸阳师范学院演讲"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://bianwangui.github.io/2020/02/01/2020/做成事情的几个要素/&name=做成事情的几个要素 -- 俞敏洪咸阳师范学院演讲&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://bianwangui.github.io/2020/02/01/2020/做成事情的几个要素/&t=做成事情的几个要素 -- 俞敏洪咸阳师范学院演讲"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#不与他人攀比，努力让自己成长"><span class="toc-number">1.</span> <span class="toc-text">不与他人攀比，努力让自己成长</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#做成事情的3个要素：意愿、能力、资源"><span class="toc-number">2.</span> <span class="toc-text">做成事情的3个要素：意愿、能力、资源</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        做成事情的几个要素 -- 俞敏洪咸阳师范学院演讲
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">万少侠写字的地方</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-02-01T16:00:00.000Z" itemprop="datePublished">2020-02-02</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Overthink/">Overthink</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Chickensoup/">Chickensoup</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>愿景决定着做事过程中会不会原地打转；<br>能力/驾驭感决定着做事过程中会不会焦虑；<br>诱因/内驱力决定着做事过程中会不会轻易放弃；<br>资源决定着做事过程中会不会沮丧；<br>行动计划决定着做事过程中会不会焦虑，计划有利于跟踪过程，得到反馈</p>
</blockquote>
<p>亲爱的咸阳师范学院的同学们：</p>
<p>大家晚上好！</p>
<p>刚才大家已经听到了新东方3位较年轻的优秀老师的演讲，从他们身上，尤其是从庄重和张卓两位老师那里，我们可以看出来一个人外表长相和高度跟他的成功没有任何关系。我们在成长中总是在关注自己不该关注的东西，而应该关注的东西我们却从来不去关注。我们关注我们的长相，关注我们上的大学是否好，关注我们的家庭是有钱还是没钱，关注其他有钱、有地位的人霸占着社会的资源等，但是，我们从来没有去关注自己到底应该怎样成长。当我们忘记了自己不该关注的东西，而真正去关注应该关注的东西的时候，才是我们生命和成长的开始。</p>
<h2 id="不与他人攀比，努力让自己成长"><a href="#不与他人攀比，努力让自己成长" class="headerlink" title="不与他人攀比，努力让自己成长"></a>不与他人攀比，努力让自己成长</h2><p>一个人命运的改变跟上什么学校没关系，跟家庭条件没关系，跟外表长相更没有关系。所以，我们要接受你不可改变的事实。不管你长得高还是矮，不管你长得胖还是瘦，请记住这就是爹妈给你的生命。每一个生命在这个世界上都会活出不同的感觉，所以，你别在乎别人的感觉，只在乎你自己的感觉。而我们在乎别人感觉的时候，一定会有这样一种心态，就是我们总是想从别人的眼中来看出我们自己的价值。我们常常会说，别人眼中看到的我是一个窝囊废、成绩不好、家庭很贫困，别人眼中看到的我怎么样。当你活在别人眼中的时候，你就永远没有你自己。所以，我们要做的第一步就是一定要忘记别人的眼光，因为只有忘记别人的眼光你才能够成长起来。</p>
<p>我在北大的五年是一个无比痛苦的经历，后来我做了一个总结，就是我永远在看别人的眼光。因为我是从农村考进的北大，而且连续考了3年，很自卑。考上北大的一瞬间我非常兴奋，但当我走进北大以后发现，自己是如此土的一个人。新东方的创始人很多是我的大学同学，他们开口闭口依然叫我“农民、土鳖”。但今天的我已经看上去不那么土了，因为经过30年的风雨，沧桑已经掩盖了我的土气，但我的内心依然很朴素，因为我一直认为“土的坚持就是洋的胜利”。我进北大的时候并没有这样的胸怀，因为人的成长需要时间。</p>
<p>刚进北大的时候我还有一丝骄傲，因为我们班50个同学要分成三个小班来学习，我被分到了A班，因为我的英语考分接近满分。但过了不到一个月，我就被调到了C班，C班叫做语音、语调及听力障碍班，非常悲惨。人一辈子要找一个立足点，比如说，在同学面前如果你一无是处，你一定会自己看不起自己，但如果你有一个方面比较厉害，哪怕别的方面不行你也会有奠定自信的一点儿基础。请同学们一定记住，大学里，在某一个方面一定要把自己训练成在全班是第一位的，这不一定是学习成绩，可以是踢足球、打篮球、游泳、唱歌、跳舞等。总而言之要有一样是胜过周围同学的，这样就奠定了一个自信的基础。</p>
<p>在北大的时候，我发现自己往哪个方向突破都是没有办法的，不管是读书，还是体育。我后来意识到一点，就是我要学习。但我的智商是很一般的，我从小就发现任何东西我要取得和其他同学一样的成就，一定要多花半倍到一倍的时间。比如背课文，别人10遍就背出来，我要读30遍才能背出来，但我能把背出来的东西记得时间更加长久，因为你在一件事上花的时间和记忆的次数，跟你记忆的长度成正比。但我在北大的时候，在同样的时间之内，跟我的同学基本上没有办法去比，所以到大二的时候，我的学习成绩排在全班倒数第五名。</p>
<p>进了大学以后，除了读书还有很多别的事情要做，其中重要的一件事就是谈恋爱。但我从来没有敢去追我们班的任何一个女生，我在北大第一次谈恋爱已经是我在北大毕业两年以后，也就是整整在北大待了7年以后。为什么要待7年？因为我在北大不幸读了5年。为什么读了5年？因为到了大三的时候心情实在是郁闷，这种郁闷就来自于我刚才跟同学们讲的一点，就是我每时每刻每天都在跟周围的同学比较，越比越觉得自己不行。而一个人最怕的就是两种状态，一种是你本来有这么高，但你把自己看得这么矮，当你把自己看成这么矮的时候，内心就充满了自卑，一个内心充满自卑的人永远看不到自己的优点，而且会非常敏感，甚至某个人的一个眼神你都会认为是恶意的或者是有点儿看不起自己的感觉；还有一种人本来就这么矮，但他非要把自己看得这么高，这就是过分的自傲和狂妄。大学中，过分自卑的人和过分狂妄的人大有人在。在毕业后未来能够取胜的，是能够非常理性地看待自己，内心对未来充满了奋斗精神并且是合理地自信这样的人。这一点，在大学的时候我并不明白，所以在大三的时候我就得了一场肺结核。医生说像我这样的人怎么可能得肺结核，在农村吃了那么多苦，18年几乎没吃过肉，都没得肺结核，结果在北大天天能吃到肉怎么会得肺结核。我说我学习特别刻苦，但考试成绩总是上不去，又没有女生爱我，医生说这才是真正的原因。</p>
<p>当人充满了自卑的时候，连身体都会不好。但这场病其实救了我。因为我一下子跟同学拉远了距离，上一届的同学已经离我远去，下一届的同学跟我不熟悉，所以，我想跟别人比都没得比。这个时候，我突然有了一种胸怀宽阔的感觉，我觉得为什么我要跟人比，我就是我自己。我给自己定了一个不太高的目标，就是先满足自己拥有的。当时我拥有的是我可以在北大毕业，但我知道我自己一定得不到高分，所以目标是“60分万岁”。我在北大毕业时候的平均分是67分，依然是全班倒数第五名，但毕业的时候我已经有了一个非常良好的心态。在毕业典礼上，我讲了这么一段话：同学们你们都很厉害，我追了大家5年，一直没有追上，还得了一场病。但是，请同学们相信，只要我还活着，我不会放弃。你们5年做成的事情我做10年，你们10年干成的事情，我干20年，你干20年干成的事情，我干40年。如果这辈子实在是追不上大家，我会保持身体健康、心情愉快，到了80岁以后，把你们一个一个送走了我再走。</p>
<p>其实，当你真心想要追赶的时候，你不需要40年，更不需要80年，差不多你比别人多花5到10年的时间就能够追上去。但这里就有一个前提条件，就是努力让自己成长。</p>
<h2 id="做成事情的3个要素：意愿、能力、资源"><a href="#做成事情的3个要素：意愿、能力、资源" class="headerlink" title="做成事情的3个要素：意愿、能力、资源"></a>做成事情的3个要素：意愿、能力、资源</h2><p>靠什么让自己成长？人的一辈子要做成事情有3个要素：第一个要素叫做意愿；第二个要素叫做能力；第三个要素叫做资源。这里最重要的是你的意愿。</p>
<p>当你有强烈的意愿想要得到的时候，基本上你都能得到你想要的东西（当然，不应该是违法的）。比如说你想追求某一个人，但你又不敢，追根到底不是你不敢追，而是没有强烈的意愿去追。有两件事能够挡住你前进的步伐：一是你的意愿不够强烈；二是你太自卑，没有勇气。我在北大没有谈恋爱，是因为我太自卑，没有勇气。后来我冷静地分析了一下，其实是因为我还没有那么强烈的意愿。后来，我有了自信，就问我们班的同学：当时我在北大是不是一副特别悲惨的样子，让你们一看见就想吐。他们没有一个人说是这样的，都说你是一个好人，是一个特别朴实的人，是一个学习特别认真的人，尽管成绩不怎么样，但我们认为你是一个能真正当做朋友的人。这是大学同学给我的评价。我发现，原来我在大学同学的印象除了成绩不好以外，其他都挺好的。</p>
<p>后来，我在分析自己成长历程时发现，从第一步我就产生了强烈的意愿，这个第一步不是指谈恋爱而是指我从离开农村考入北大。当时我有一个强烈的意愿，就是我这辈子不能当农民。在当时没有农民工的情况之下，考上大学是离开农村的惟一一条路。</p>
<p>同学们，当你们去做事情的时候，如果你的意愿不够强烈，那就增加自己的强烈意愿；如果你发现自己的意愿已经足够强烈，但不敢去做，那就克服你的自卑。随着时间的推移，你不仅能帮助自己，还可以逐渐地帮助别人，关键是你要有一个意愿。有的人就会说，俞老师，你在北大这么窝囊，学习成绩也不好，怎么后来你就慢慢地做出事情来呢？其实，这里面还是一个意愿的问题。这个意愿不是说在北大要考第一名、第二名，不是说我要成为一个北大的毕业生，这个意愿叫做成长。我从高考开始到今天为止，可以说从来没有一天放弃过自己的成长，这个成长就是一个强烈的意愿，意味着你每一天都想比前一天更好。我每一天只是跟自己比较，迄今为止30年的时间，我每天坚持写日记，每周坚持写周记，每月坚持写月记，每年都要写年终总结，这是为我自己，不是为别人。比如，今天晚上回去我会想，我今天到底做了什么事情是让我自己成长的。我今天做了两场演讲，一场是在西北农林科技大学，另一场是今天晚上，但演讲对我来说是没有成长的，因为我说过的话已经重复了很多遍。但我把一个事情值不值得去做分为两种情况：第一是这件事如果有利于让我成长就一定值得去做；第二是这件事如果对别人来说有意义也值得去做。所以，今天晚上这个讲座我把它界定为是对同学们有意义的讲座，所以我来都这里。但这对我本人来讲是没有成长的，所以今天晚上我一定会做一件事情，就是睡觉以前打开一本书，至少要读30页。再累我每天晚上不读30页的书是不睡的，因为我知道这30页的书我没读过，现在读了，就意味着我的成长。所以，在你的生命中如果有一天再也不去跟别人比较，你不跟别人比高矮，不跟别人比长相，不跟别人比是富二代还是穷二代，那么，你的生命就已经开始成长了。延伸阅读：想像5年之后的你–令所有人反省的职业生涯规划文章</p>
<p>这个世界一定有人走着走着就停下来了，但你能够一直坚持下来，你读的书还是比别人多，那么你的能力还是比别人强，而到最后你干出来的事情一定比别人多。所以，意愿跟能力是联系在一起的。</p>
<p>能力是怎么来的呢？能力是不断积累起来的，没有任何人能一天之内把自己的能力提高。年轻时候最幸福的年龄就是16岁到30岁，因为你一无所有，还可以拥有纯粹的青春以及纯粹的爱情，这是每一位同学都可以拥有的东西。但到了30岁以后，你还会有纯粹的青春和纯粹的爱情吗？那个时候一般来说不会拥有。那到了30岁以后靠什么吃饭？靠你的学识、智慧、气质、经验，你和他人之间的非常美好的关系等，所有这些东西都是你从今天的每一步做起的。所以说，抓住了今天就抓住了一切。</p>
<p>我想到了一个笑话：有一位记者采访一位老农民说，老大爷，如果您有一百万愿意捐献给国家吗？老大爷说愿意。记者说你有两套房愿意给国家一套房吗？老大爷说愿意。最后，记者问如果你有两头牛愿意给国家一头牛吗？老大爷就说不愿意。记者就问他为什么不愿意，老大爷说因为我真的有两头牛。同学们有没有发现，当你去想房子、汽车和财富的时候，所有的这一切都离你非常遥远，好像星空闪烁一样在诱惑你，你通向它们的道路只是你现在的每一天。所以，抓住两头牛，就像你抓住了每一天一样，而你想象中的两套房子、一百万是永远离你很远的，所有这些东西都是每一天努力的副产品，就是你能力增加的副产品。所以，一个人一辈子关注的不是你会拥有多少钱，而是你能够提升自己的多少能力。</p>
<p>当然，能力有各种各样的能力。比如说你的个性本身就是一种能力，你要在大学中锻炼了自己的个性，要大度。我们常常发现有的同学斤斤计较，小家子气，像这种东西都是反能力的；比如说有的同学喜欢在背后说人坏话，有的同学喜欢占小便宜，有的同学希望别人先为自己做好事后再为别人做那么一点点好事，所有这些东西都是反能力的。走进社会后，反能力会不断缩小你的世界，到最后把你挤压到一辈子无比悲惨。这一切不是这个世界不好，而是因为来自于你自己的心胸狭窄和心地阴暗。所以，有着太多的能力你要去锻炼和太多的东西你要去追求。青春体现在你们身上，你们要不断追求；青春依然也体现在我们身上，青春跟年龄没有任何关系。</p>
<p>一个月之前，我跟杨振宁教授吃饭。那天，他跟我的主题是他20年以后打算干什么。同学们有没有想到一个90岁的人跟你聊20年以后打算干什么，你的心里会带来怎样的震撼。于是，我把自己的奋斗年龄也调整到了110岁。生命中我们要寻找榜样，因为这些榜样总能给你力量。有的同学也许到了25岁青春期就消失了，消失的标志是对生命再也没有热情，对未来再也没有追求。但像我们这样的已经是你们父辈的人了，我依然相信内心燃烧的对生命的追求以及对未来的期待和期望。所以，我们每一个同学都应该去考虑，你的能力、你的未来到底怎样。</p>
<p>能力的训练是一辈子的事情。我到现在为止仍然还在每天训练我的能力，我的能力如果不能成长，就绝对不会从一个北大的普通老师最后做成新东方，也不可能掌控一家优秀的上市公司。我在北大考数学时才考了14分，但今天我每个月都要看有几万个数据的新东方财务报表，而且看得非常清楚，挑毛病。为什么？因为能力在提高，眼光变得越来越敏锐。这就是人一路成长的过程。</p>
<p>除了意愿和能力以外，还有一个要素是资源。在这个问题上，我听到同学们抱怨最多的就是说，资源都被官二代、富二代给占领了，中国社会变得越来越不公平，资源越来越集中，我们一无所有。我们这样的等到毕业以后连工作都找不到，这一辈子还有什么希望。有没有希望首先要看大势，就是中国有没有机会。在我看来，未来中国的机会比现在还要多，因为一个上升中的社会一般上升期都是100年左右，中国才走了30多年，所以，同学们相信未来是有机会的。中国是不是公平的呢？中国当然是不公平的，但中国的不公平还不是全世界最不公平的。那么，既然是不公平，还有没有机会呢？有机会。原因非常简单，因为中国社会历来都是一个对贫民阶层开放的社会，开放的社会中的资源到底在什么地方？你不能去怪你的父母，说我的父母给我生下来就很贫困，什么都没有，而官二代、富二代是那么逍遥自在。请记住，同学们，你们的父母把你们送到咸阳师范学院就已经完成了他们历史使命，你能够走进这座美好的校园，你心中留下的一辈子对父母的感情惟有感恩和感激，其他的都不要再想。</p>
<p>资源怎么争取呢？我开始做新东方的时候，我没有任何资源。当我从一个13个人的班做到了几百人的时候，竞争对手发现新东方已经成为了一种威胁，所以，他们解决问题的方式就是把帮我贴广告的人捅了十几刀。我去公安局要求解决这个问题，但公安局说这样的案子太小，不处理。经过调查后发现，对方早就把公安局给买通了。这个时候我就面临着一个困境，我要继续做新东方的话，没人敢去贴广告，我自己也不敢贴；如果说我不做新东方，我到底干什么？我已经从北大出来了，一无所有。于是，我下定决心要解决这个问题。</p>
<p>我到公安局门口坐了3天，观察哪一位警员更慈眉善目。终于，我盯上了一位中年警察，他每次进出都对我微笑一下，我觉得这个人大概比较好打交道，于是我就走上去跟他说找你有点儿事，其实也不是什么大事，就想认识你一下，能不能到对面小酒馆一边吃一边聊。在小酒馆，他说，俞老师，这件事情你一点儿错都没有，错全在对方，但我帮你解决不了这个问题。你要想解决这个问题得找我们的政委和大队长。周末，大队长、政委以及7个警察一起到了我定的那个饭馆。面对警察我不知道说什么，只能说，哥们儿，干！大哥，干！警察说，俞老师，酒不是这么喝的，不能说你喝一杯，我们大家跟你喝一杯，你得一个一个地敬，连敬三圈。当时的酒杯一杯差不多有一两酒，我一个一个敬下来就喝晕过去了。警察开车把我送到了医院，抢救了5个半小时。醒过来以后，我发现警察都站在我床前，他们说，俞老师，被你吓死了，以后再也不跟你喝酒了，但冲着你的不要命，也冲着新东方不干任何的坏事，从此新东方不可能有任何安全问题。20年过去了，新东方安然无恙。</p>
<p>同学们，资源是你争取来的，从我资源一无所有到跟警察成为好朋友，后来跟街道居委会成为好朋友，跟上级领导成为好朋友，跟各个教育培训机构成为好朋友。为什么？一切凭着努力、凭着真心，当然，还有一点就是凭着新东方做的是好事，不是坏事。</p>
<p>在这个世界上，我们有很多东西可以预料，你可以预料自己30岁怎么样，50岁怎么样，80岁怎么样，你可以知道自己一路在变化。但是，有很多东西你无法预料。你到底在30岁的时候在干什么？50岁的时候干什么？80岁的时候干什么？所有这一切都是你从今天开始的选择。你要选择你生命的伟大是你自己的结果，你要选择生命的窝囊也是你自己的结果。窝囊和伟大不来自于外界，不来自于你在什么地方，而在于你内心的全部选择和你坚定不移地不放弃所付出的努力，每付出一份努力你就变得有一丝收获。我相信在座的每一位同学都不希望自己成为一个窝囊的人，如果你想要有一个伟大的、充满乐趣和惊奇的人生，那么，请同学们从今天开始付出你的努力，不要去关注你50岁以后将会变成怎么样，你要相信的是你50岁以后一定会变得伟大。</p>
<p>由于时间的关系，今天的演讲到此结束。谢谢同学们！</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Etiqueta</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#不与他人攀比，努力让自己成长"><span class="toc-number">1.</span> <span class="toc-text">不与他人攀比，努力让自己成长</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#做成事情的3个要素：意愿、能力、资源"><span class="toc-number">2.</span> <span class="toc-text">做成事情的3个要素：意愿、能力、资源</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://bianwangui.github.io/2020/02/01/2020/做成事情的几个要素/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://bianwangui.github.io/2020/02/01/2020/做成事情的几个要素/&text=做成事情的几个要素 -- 俞敏洪咸阳师范学院演讲"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://bianwangui.github.io/2020/02/01/2020/做成事情的几个要素/&title=做成事情的几个要素 -- 俞敏洪咸阳师范学院演讲"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://bianwangui.github.io/2020/02/01/2020/做成事情的几个要素/&is_video=false&description=做成事情的几个要素 -- 俞敏洪咸阳师范学院演讲"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=做成事情的几个要素 -- 俞敏洪咸阳师范学院演讲&body=Check out this article: https://bianwangui.github.io/2020/02/01/2020/做成事情的几个要素/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://bianwangui.github.io/2020/02/01/2020/做成事情的几个要素/&title=做成事情的几个要素 -- 俞敏洪咸阳师范学院演讲"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://bianwangui.github.io/2020/02/01/2020/做成事情的几个要素/&title=做成事情的几个要素 -- 俞敏洪咸阳师范学院演讲"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://bianwangui.github.io/2020/02/01/2020/做成事情的几个要素/&title=做成事情的几个要素 -- 俞敏洪咸阳师范学院演讲"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://bianwangui.github.io/2020/02/01/2020/做成事情的几个要素/&title=做成事情的几个要素 -- 俞敏洪咸阳师范学院演讲"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://bianwangui.github.io/2020/02/01/2020/做成事情的几个要素/&name=做成事情的几个要素 -- 俞敏洪咸阳师范学院演讲&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://bianwangui.github.io/2020/02/01/2020/做成事情的几个要素/&t=做成事情的几个要素 -- 俞敏洪咸阳师范学院演讲"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021
    万 少 侠
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Etiqueta</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
